html,body{
    margin:0;
    height:100%;
    background:#ccc;
}

*{
    box-sizing:border-box;
}

main{
    width:720px;
    height:100%;
    margin:0 auto;
    background:white;
    padding:0 20px;
    overflow: auto;
}

h1{
    margin-top:100px;
}